<!DOCTYPE html>
<html>

<head>
	<title>Nicholas Dean Apps</title>
<style>
body {
  /*background-image: linear-gradient(red, yellow);*/
  background-color: #3260A5;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-1 { 
    background-color: #3260A5;
    color: #ffffff;
  }

  .bg-2 { 
    background-color: #D3D3D3;
    color: #000000;
  }

  .bg-3 { 
  background-color: #2f2f2f;
  color: #ffffff;
	}

	 .bullets { 
    background-color: #3260A5;
    color: #ffffff;
        max-width: 700px;
  }

  .container-fluid {
  padding-top: 40px;
  padding-bottom: 40px;
	}	

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #3260A5 !important;
}

</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">Nicholas Dean Apps</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="PrivacyPolicy.html">PRIVACY POLICY</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>
<div class="container-fluid bg-1 text-center">
<h2>The Random Number Generator</h2>
<img src="RandomNumberGeneratorIconMac.png" alt="The Random Number Generator Icon">

<div class="container-fluid bullets text-left">
<p>Make sure you have The Random Number Generator for those inevitable times when you urgently need a random number!</p>

Features:
<ul>
<li>Utilises superior algorithms for a unique sequence of random numbers every time.</li>

<li>A customisable appearance.</li>

<li>Speech Synthesis to read out your number in your device language.</li>

<li>Options to choose both a minimum and maximum number to limit the result to the random number you really need.</li>

<li>An option to show a history of generated numbers.</li>

<li>The ability to only generate unique numbers.</li>

<li>A clean, minimalistic layout with no clutter.</li>

<li>Support for second screens using AirPlay or wired connections.</li>

<li>Ideal for a lottery.</li>

<li>Designed to fully support all iPhone, iPad, and Apple Watch screen sizes.</li>

<li>Works with iPad multi app modes. (Split-View and Slide-Over.)</li>
</ul>
</div>

</div>
<div class="container-fluid bg-2 text-center">
  <div class="row">
    <div class="col-sm-4">
      <p>Super clean interface.</p>
      <img src="Screenshot1.png" class="img-responsive" style="width:100%"alt="Screenshot 1">
    </div>
    <div class="col-sm-4">
      <p>Track your numbers.</p>
      <img src="Screenshot2.png" class="img-responsive" style="width:100%"alt="Screenshot 2">
    </div>
    <div class="col-sm-4"> 
      <p>Hear or Share!</p>
      <img src="Screenshot3.png" class="img-responsive" style="width:100%"alt="Screenshot 3">
    </div>
  </div>
</div>
<div class="container-fluid bg-1 text-center">
<a href="https://apps.apple.com/us/app/the-random-number-generator/id611762447">
  <img src="AppStoreBadge.png" alt="App Store Badge" style="width:229px;height:56px;">
</a>
</br>
</br></br></br></br>
<a href="https://twitter.com/nicholasdeanapp?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @nicholasdeanapp</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</body>
<footer class="container-fluid bg-4 text-center">
  <p>© 2020 Nicholas Dean Apps</p> 
</footer>
</html>